$option-color: #0d8bbd
$option-gradient-color: #1b9acd

body,
html
  font-family: helvetica
  font-size: 1.2rem
  background-color: #fcfcf8

.brand-logo
  img
    max-width: 200px
    min-height: 50px
    margin: 15px 0 0 50px

.main
  @include outer-container(70%)
  width: 1100px

.debug
  position: fixed
  top: 15px
  right: 10px
  width: 3.8rem
  padding: 5px
  border: 1px solid #ececec
  font-size: 0.8rem
  color: #aaa
  background-color: #fcfcf8

.question
  // background-color: #fafcfa
  background-color: #fff
  border: 3px solid #48d0c6
  border-radius: 4px
  min-height: 5rem
  padding: 15px 35px
  margin: 20px

ul.options
  padding: 0
  li
    list-style-type: none
    display: inline-block

.options
  input[type="radio"]
    display: none

  input[type="radio"] + span
    background-color: #fff
    border: 1px solid $option-color
    border-left: 0px
    color: $option-color
    padding: 5px 15px
    width: 3rem
    &:hover
      background-color: lighten($option-color,7%)
      color: #fff
      cursor: pointer

  li:first-of-type span
    border-left: 1px solid $option-color
    border-bottom-left-radius: 4px
    border-top-left-radius: 4px

  li:last-of-type span
    border-bottom-right-radius: 4px
    border-top-right-radius: 4px

  input[type="radio"]:checked + span
    background-color: $option-color
    box-shadow: inset 0 1px 6px rgba(41, 41, 41, 0.2)
    color: #fff

@media only screen and (max-width: 500px)
  .main
    @include outer-container(78%)
  .question
    padding: 0.5rem 0.8rem
  .options
    input[type="radio"] + span
      font-size: 1rem
      // padding: 5px 10px
